# JCL-APP

./: .gitignore  LICENSE  README.md
SBRC19/: main.java  main.tex  sbc-template.sty
app/: app.xml  beans.xml  classfiles.txt  log4j.xml  module_jcl-app.xml  moskito.json  pom.xml  web.xml
app/R/: boxplot.R
app/csv/: full.csv  full_memory  hi!  init  lastReading  lastReading;100.0;10  log  log.csv  memory  memory;-1.0;32  memory;-19.699999999999996;-1;10.0;-1  nodes  null;-19.648499999999995;16  null;-19.699999999999996;0  null;-19.699999999999996;35  null;-19.699999999999996;512  null;0.0;512  null;97.0;100  reduce.csv  reduction  reduction;-19.699999999999996;0  reduction;-19.699999999999996;0;-1.0;0  result  test.csv
app/src/lib/moskito/moskito-control/: README
app/src/lib/moskito/moskito-control/conf/: server.xml
app/src/lib/moskito/moskito-control/webapps/ROOT/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
app/src/lib/moskito/moskito-control/work/Catalina/localhost/ROOT/org/apache/jsp/com/wominator/backend/admin/shared/jsp/: Footer_jsp.java  Header_jsp.java
app/src/lib/moskito/moskito-control/work/Catalina/localhost/ROOT/org/apache/jsp/com/wominator/backend/admin/user/jsp/: Users_jsp.java
app/src/lib/moskito/moskito-control/work/Catalina/localhost/ROOT/org/apache/jsp/org/moskito/control/ui/jsp/: MainView_jsp.java
app/src/lib/moskito/moskito-control/work/Catalina/localhost/ROOT/org/apache/jsp/org/moskito/control/ui/jsp/inspection/: AccumulatorsCharts_jsp.java  AccumulatorsList_jsp.java  ConnectorInformation_jsp.java  History_jsp.java  NoDataAvailable_jsp.java  Thresholds_jsp.java
app/src/lib/moskito/moskito-control/work/Catalina/localhost/moskito-control/: SESSIONS.ser
app/src/lib/moskito/moskito-control/work/Catalina/localhost/moskito-control/org/apache/jsp/org/moskito/control/ui/jsp/: MainView_jsp.java
app/src/lib/moskito/moskito-inspect/: README
app/src/lib/moskito/moskito-inspect/tomcat/conf/: server.xml
app/src/lib/moskito/moskito-inspect/tomcat/logs/: catalina.out  localhost_access_log.2018-07-10.txt
app/src/lib/moskito/moskito-inspect/tomcat/webapps/moskito/WEB-INF/classes/: builddef.lst
app/src/lib/moskito/moskito-inspect/tomcat/work/Catalina/localhost/moskito/org/apache/jsp/net/anotheria/moskito/webui/accumulators/jsp/: Accumulators_jsp.java
app/src/lib/moskito/moskito-inspect/tomcat/work/Catalina/localhost/moskito/org/apache/jsp/net/anotheria/moskito/webui/dashboards/jsp/: Dashboard_jsp.java
app/src/lib/moskito/moskito-inspect/tomcat/work/Catalina/localhost/moskito/org/apache/jsp/net/anotheria/moskito/webui/errors/jsp/: Errors_jsp.java
app/src/lib/moskito/moskito-inspect/tomcat/work/Catalina/localhost/moskito/org/apache/jsp/net/anotheria/moskito/webui/journey/jsp/: Journeys_jsp.java
app/src/lib/moskito/moskito-inspect/tomcat/work/Catalina/localhost/moskito/org/apache/jsp/net/anotheria/moskito/webui/more/jsp/: AdditionalItems_jsp.java  Plugins_jsp.java
app/src/lib/moskito/moskito-inspect/tomcat/work/Catalina/localhost/moskito/org/apache/jsp/net/anotheria/moskito/webui/producers/jsp/: Producers_jsp.java
app/src/lib/moskito/moskito-inspect/tomcat/work/Catalina/localhost/moskito/org/apache/jsp/net/anotheria/moskito/webui/shared/jsp/: ChartEngine_jsp.java  Error_jsp.java  Footer_jsp.java  Header_jsp.java
app/src/lib/moskito/moskito-javaagent/: README
app/src/lib/moskito/moskito-javaagent-lite/: README
app/src/lib/moskito/moskito-javaagent-lite/configuration/: moskito.json
app/src/libs/org/junit/: annotations.xml
app/src/main/java/laccan/: classfiles.txt
app/src/main/java/laccan/cloud/parse/: ParseMessage.java
app/src/main/java/laccan/cloud/prediction/: KrigingPrediction.java  Mean.java  Predictor.java  Regression.java  TensorPrediction.java
app/src/main/java/laccan/devices/: Micaz.java  MicazMQTT.java  MicazMsg.java  Sample.java  Type.java  XBee.java
app/src/main/java/laccan/devices/compare/: MicazCompare.java  MicazCompareTemperature.java
app/src/main/java/laccan/devices/helper/: EnvironmentMonitor.java  WSN.java
app/src/main/java/laccan/devices/helper/utils/: Assistant.java  Pair.java
app/src/main/java/laccan/lang/: Lang.java
app/src/main/java/laccan/main/: GetAppExp.java  GetAppMQTTExp.java  InitApp.java  MQTTApp.java  PersistenceApp.java  PreditorApp.java  PreditorTest.java  ReaderApp.java  ReceiverApp.java  ReducerApp.java  TestApp.java  Watcher.java
app/src/main/java/laccan/main/preditor/: ExecutePredict.java
app/src/main/java/laccan/memory/: Container.java  Memory.java
app/src/main/java/laccan/memory/builder/: Memory.java
app/src/main/java/laccan/memory/data/reduction/: AllaReduction.java  CorrelationReduction.java  KeepingAll.java  RandomReduction.java
app/src/main/java/laccan/memory/reduction/: Container.java  CorrelationReduction.java  KeepingAll.java  RandomReduction.java
app/src/main/java/laccan/mqtt/: SimpleMqttClient.java
app/src/main/java/laccan/persistence/: CSVProxy.java  DomainFilter.java  NumericValidation.java  ReadCSVProxy.java  SaveCSVProxy.java  Storage.java  StorageCSV.java  ValidSample.java
app/src/main/java/laccan/utils/: Assistant.java  Pair.java
app/src/test/java/laccan/: ErrorTest.java  ErrorTest0.java  RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java  RegressionTest6.java
app/src/test/java/laccan/cloud/prediction/: RegressionModelTest.java
app/src/test/java/laccan/main/preditor/: ExecutePredictTest.java
app/src/test/java/laccan/persistence/: NumericValidationTest.java  StorageCSVTest.java
app/src/test/java/laccan/regression/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java  RegressionTest6.java
fog/: fog.properties  module_fog.xml
gateway-gey/: .classpath  (+5 more)
(+98 files in other folders)
