path.variable.kotlin_bundled=/home/matheus/ide/idea-IU-173.4127.27/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/matheus/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false